.page__content--grid{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 5rem;

  margin: 6rem 0;

  @include mediaquery($small){
    grid-template-columns: repeat(2, 1fr);
    margin: 8rem 0;
  }
  @include mediaquery($large){
    grid-template-columns: repeat(3, 1fr);
  }

}

.grid__item{

  position: relative;
  border-radius: 4px;
  padding: 5rem 4rem 3rem;

  background-color: var(--gray);

  width: 100%;
  max-width: 38rem;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  .grid__item--logo{
    border-radius: 4px;
    overflow: hidden;
    width: 5.1rem;
    height: 5.1rem;

    position: absolute;

    left: 1.7rem;
    top: -2rem;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .grid--item__content{

    p{
      margin-top: 1rem;
    }

    .dual_text{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__button{
      margin-top: 3rem;
      display: flex;
      justify-content: center;
    }
  }
}